server.port=9080
# This is a workaround for https://github.com/vaadin/spring/issues/381
spring.servlet.multipart.enabled = false


custom.messageSize=250

spring.jpa.hibernate.ddl-auto=create-drop

logging.level.lu.lusis.demo=DEBUG
